# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-10 01:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Children',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Factory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('max_children', models.IntegerField(default=1)),
                ('lower_bound', models.IntegerField()),
                ('upper_bound', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='children',
            name='factory_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kaiju.Factory'),
        ),
    ]
