# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-10 02:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kaiju', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='children',
            old_name='factory_id',
            new_name='factory',
        ),
    ]
