# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-14 19:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kaiju', '0002_auto_20170110_0210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='children',
            name='factory',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='children', to='kaiju.Factory'),
        ),
    ]
