# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-19 02:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kaiju', '0003_auto_20170114_1940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='factory',
            name='max_children',
            field=models.PositiveIntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='factory',
            name='name',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
